html,
body {
  margin: 0;
  // user-select: none;
}
.btn-group {
  display: flex;
  justify-content: center;
}
.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #42b983;
  &.disable {
    opacity: 0.5;
  }
}
.primary {
  background: #42b983;
  color: #fff;
}
.cancel {
  background: #fff;
  color: #42b983;
}
// 滚动背景
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  // background-image: linear-gradient(135deg, #1DE9B6 0%, rgba(8, 196, 219, 0.50) 72%, rgba(0, 182, 234, 0.30) 100%);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}
// 滚动条
::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-image: linear-gradient(
    135deg,
    rgba(0,0,0,0.1) 0%,
    #42b983 72%,
    #42b983 100%
  );
  transition: all 0.2s;
  border-radius: 10px;

  &:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }
}
